#eureka.client.register-with-eureka=true
#spring.cloud.discovery.enabled=true
#eureka.client.fetch-registry=true
## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/subscription-service?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate Properties
# SQL Dialect parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
