
#Heroku
## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://b41571da7a88e4:7281f78b@us-cdbr-east-02.cleardb.com/heroku_990ee06bccb0b05?reconnect=true

#eureka.client.register-with-eureka=true
#spring.cloud.discovery.enabled=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=tutofast-subscription-service.herokuapp.com
#eureka.instance.homePageUrl=https://${eureka.instance.hostname}/
#eureka.instance.home-page-url-path=https://${eureka.instance.hostname}

#eureka.client.service-url.defaultZone=https://discovery-server-tutofast.herokuapp.com/eureka
#eureka.client.service-url.non-secure-port=80
#eureka.client.service-url.secure-port=443

#Azure
spring.datasource.url=jdbc:mysql://tutofast.mysql.database.azure.com:3306/subscription-service?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=tutofast_root@tutofast
spring.datasource.password=Peru2020.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
